def sum : float
    @a : int
    @b : float

def say_hello : int

def main : int


import std.io

def foo<T, K> : int
    @a : i8
    @a : u8
    @a : i16
    @a : u16
    @a : i32
    @a : u32
    @a : i64
    @a : u64
    @a : float
    @a : double
    @a : char
    @a : uchar
    @a : int
    @a : uint
    @a : short
    @a : ushort
    @a : void
    @a : sym
    @a : str
    @a : bool
    @a : f32
    @a : f64
    @b : int*
    @c : int***
    @c : int&&
    @c : [int]
    @d : [int&]
    @e : [[int**]]
    @n : String
    @n : foo::Point
    @n : ::Point
    @n : Pair<int, float, int**, Pair<int, int> >
    @n : foo::Pair<int>

