def main : void
    # new and delete
    p = new int
    p = new Foo()
    p = new Foo
    p = new Foo<int>
    p = new Foo<int>(a, b)
    p = new foo::Foo<int>(a, b)
    p = new int[N_ELEMS]
    p = new int**[N_ELEMS + a]
    delete p
    delete[] p

    # unary
    a = &a
    a = *a
    *a = a
    a = !a
    a = not a
    a = ++a
    a = --a
    a = ~a
    a = +a
    a = -a
    a = a++
    a = a--
    a = sizeof(a)
    a = sizeof(a as char)

    # shift
    a = a << a
    a = a >> a
    a = a >>> a

    # bitwise
    a = a | b
    a = a ^ b
    a = a & b

    # power
    a = a * a ** b

    # term
    a = a * a
    a = a / a
    a = a // a
    a = a % a

    # arith
    a = a + a
    a = a - a

    # range
    a = a .. b
    a = a ... b

    # comparison
    a = a > a
    a = a < a
    a = a >= a
    a = a <= a
    a = a in a
    a = a not in a

    # equality
    a = a == a
    a = a != a

    # logical and
    a = a and b
    a = a && b

    # logical or
    a = a or a
    a = a || a

    # cast
    a = a as int
    a = a as [String]

    # assignments
    a = a
    a &= a
    a ^= a
    a |= a
    a ~= a
    a /= a
    a //= a
    a -= a
    a %= a
    a += a
    a *= a
    a <<= a
    a >>= a
    a >>>= a

    a = obj.field
    a = obj->field
    a = a++
    a = a--
    a[a + a.foo + a->bar]
