def main : void
    # unary
    a = &a
    a = *a
    *a = a
    a = !a
    a = not a
    a = ++a
    a = --a
    a = ~a
    a = +a
    a = -a
    a = a++
    a = a--

    # shift
    a = a << a
    a = a >> a
    a = a >>> a

    # bitwise
    a = a | b
    a = a ^ b
    a = a & b

    # power
    a = a * a ** b

    # term
    a = a * a
    a = a / a
    a = a // a
    a = a % a

    # arith
    a = a + a
    a = a - a

    # range
    a = a .. b
    a = a ... b

    # comparison
    a = a > a
    a = a < a
    a = a >= a
    a = a <= a
    a = a in a
    a = a not in a

    # equality
    a = a == a
    a = a != a

    # logical and
    a = a and b
    a = a && b

    # logical or
    a = a or a
    a = a || a

    # cast
    a = a as int
    a = a as [String]

    # assignments
    a = a
    a &= a
    a ^= a
    a |= a
    a ~= a
    a /= a
    a //= a
    a -= a
    a %= a
    a += a
    a *= a
    a <<= a
    a >>= a
    a >>>= a

    a = obj.field
    a = obj->field
    a = a++
    a = a--
    a[a + a.foo + a->bar]
